# format=pipe
#
# Perl built-in function, created by Alexander Sapozhnikov <shoorick@cpan.org>
# based on perldoc perlfunc
#
abs||VALUE|Returns the absolute value of its argument. If VALUE is omitted, uses $_.
accept|||
alarm|||
and|||
atan2||Y, X|Returns the arctangent of Y/X in the range -PI to PI.
AUTOLOAD|||
BEGIN|||
bind|boolean|SOCKET, NAME|Binds a network address to a socket, just as bind(2) does.
binmode|||
bless|||
break|||Break out of a "given()" block.
caller|||
chdir|||
CHECK|||
chmod|number of files successfully changed|LIST|Changes the permissions of a list of files.
chomp|||
chop|||
chown|||
chr|||
chroot|||
close|||
closedir|||
cmp|||
connect|||
continue|||
cos|||
crypt|||
__DATA__|||
dbmclose|||
dbmopen|||
default|||
defined|||
delete|||
DESTROY|||
die|||
do|||
dump|||
each|||
else|||
elseif|||
elsif|||
__END__|||
endgrent|||
endhostent|||
endnetent|||
endprotoent|||
endpwent|||
endservent|||
eof|||
eq|||
eval|||
evalbytes|||
exec|||
exists|||
exit|||
exp|||
fc|||
fcntl|||
__FILE__|||
fileno|||
flags|||
flock|||
for|||
foreach|||
fork|||
format|||
formline|||
ge|||
getc|||
getgrent|||
getgrgid|||
getgrnam|||
gethostbyaddr|||
gethostbyname|||
gethostent|||
getlogin|||
getnetbyaddr|||
getnetbyname|||
getnetent|||
getpeername|||
getpgrp|||
getppid|||
getpriority|||
getprotobyname|||
getprotobynumber|||
getprotoent|||
getpwent|||
getpwnam|||
getpwuid|||
getservbyname|||
getservbyport|||
getservent|||
getsockname|||
getsockopt|||
given|||
glob|||
gmtime|||
goto|||
grep|||
gt|||
hex|||
if|||
import|||
index|||
INIT|||
Input|||
int|||
ioctl|||
join|||
keys|||
Keywords|||
kill|||
last|||
lc|||
lcfirst|||
le|||
length|||
__LINE__|||
link|||
listen|||
local|||
localtime|||
lock|||
log|||
lstat|||
lt|||
m|||
map|||
mkdir|||
msgctl|||
msgget|||
msgrcv|||
msgsnd|||
my|||
ne|||
next|||
no|||
Non|||
not|||
Numeric|||
oct|||
open|||
opendir|||
or|||
ord|||
order|||
our|||
pack|||
package|||
__PACKAGE__|||
pipe|||
pop|||
pos|||
precision|||
print|||
printf|||
prototype|||
push|||
q|||
qq|||
qr|||
quotemeta|||
qw|||
qx|||
rand|||
read|||
readdir|||
readline|||
readlink|||
readpipe|||
recv|||
redo|||
ref|||
Regular|||
rename|||
require|||
reset|||
return|||
reverse|||
rewinddir|||
rindex|||
rmdir|||
s|||
say|||
scalar|||
seek|||
seekdir|||
select|||
semctl|||
semget|||
semop|||
send|||
setgrent|||
sethostent|||
setnetent|||
setpgrp|||
setpriority|||
setprotoent|||
setpwent|||
setservent|||
setsockopt|||
shift|||
shmctl|||
shmget|||
shmread|||
shmwrite|||
shutdown|||
sin|||
size|||
sleep|||
socket|||
socketpair|||
sort|||
splice|||
split|||
sprintf|||
sqrt|||
srand|||
stat|||
state|||
study|||
sub|||
__SUB__|||
substr|||
symlink|||
syscall|||
sysopen|||
sysread|||
sysseek|||
system|||
syswrite|||
tell|||
telldir|||
tie|||
tied|||
time|||
times|||
tr|||
truncate|||
uc|||
ucfirst|||
umask|||
undef|||
UNITCHECK|||
unless|||
unlink|||
unpack|||
unshift|||
untie|||
until|||
use|||
utime|||
values|||
vec|||
vector|||
wait|||
waitpid|||
wantarray|||
warn|||
when|||
while|||
write|||
xor|||
